# issue-tracker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
issue-tracker-db/: build.gradle  dataBase.properties  gradle.properties
issue-tracker-db/src/main/liquibase/com/epam/issuetracker/db/: commentsInit.groovy  commentsInsert.groovy  dataBaseInit.groovy  issuesInit.groovy  issuesInsert.groovy  mainChangeLog.groovy  prioritiesInit.groovy  prioritiesInsert.groovy  projectInsert.groovy  projectsInit.groovy  resolutionsInit.groovy  resolutionsInsert.groovy  severetiesInit.groovy  severetiesInsert.groovy  statusesInit.groovy  statusesInsert.groovy  typesInit.groovy  typesInsert.groovy
issue-tracker-domain/: build.gradle
issue-tracker-domain/src/main/java/com/epam/issuetracker/domain/comment/: Comment.java
issue-tracker-domain/src/main/java/com/epam/issuetracker/domain/enums/: TypeEnum.java
issue-tracker-domain/src/main/java/com/epam/issuetracker/domain/issue/: Issue.java
issue-tracker-domain/src/main/java/com/epam/issuetracker/domain/project/: Project.java
issue-tracker-domain/src/test/java/com/epam/issuetracker/domain/comment/: CommentTest.java  CommentTestEqualsHashCode.java  CommentTestGetterToString.java
issue-tracker-repository/: build.gradle
issue-tracker-repository/src/main/java/com/epam/issuetracker/repository/: EnumTypeHandler.java  MyBatisSqlSessionFactory.java
issue-tracker-service/: build.gradle
issue-tracker-ui/: build.gradle
issue-tracker-ui/src/main/java/com/epam/issuetracker/ui/: IssueTrackerUi.java
issue-tracker-ui/src/main/java/com/epam/issuetracker/ui/event/: IssueSelectedEvent.java  ProjectRefreshEvent.java  ProjectSelectedEvent.java
issue-tracker-ui/src/main/java/com/epam/issuetracker/ui/layout/: AllIssuesLayout.java  EditIssueLayout.java  IssueLayout.java  IssuesLayout.java  MainLayout.java  ProjectLayout.java  ProjectsLayout.java  TabsLayout.java
issue-tracker-ui/src/main/java/com/epam/issuetracker/ui/table/: IssuesTable.java  ProjectsTable.java
issue-tracker-ui/src/main/java/com/epam/issuetracker/ui/tabs/: MainTabs.java
issue-tracker-ui/src/main/java/com/epam/issuetracker/ui/util/: LayoutFactory.java
issue-tracker-ui/src/main/java/com/epam/issuetracker/ui/window/: ArchiveWindow.java  CommentWindow.java  ProjectWindow.java
issue-tracker-ui/src/main/webapp/VAADIN/themes/issuetracker/: styles.css
issue-tracker-ui/src/main/webapp/WEB-INF/: web.xml
it-ui/: build.gradle
tools/checkstyle/: ccc_pmd_rules.xml  checkstyle.xml  suppressions.xml
(+22 files in other folders)
