vaadinVersion=7.1.5

findbugsVersion=2.0.0
pmdVersion=4.2.5

tomcatVersion=7.0.39

jUnitVersion=4.11
easyMockVersion=3.1

liquibasePluginVersion=0.7
postgreSQLVersion=9.1-901.jdbc4

myBatisVersion=3.2.3
