postgreBaseUrl=jdbc:postgresql://localhost:5432
postgreDB=issuetracker
postgreRootUserName=postgres
postgreRootUserPassword=123
postgreUserName=tracker
postgreUserPassword=123
tablespaceLocationData=d:\\issueTrackerDb\\data
tablespaceLocationIndex=d:\\issueTrackerDb\\index
