apply plugin: 'war'
apply plugin: 'tomcat'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile project(':issue-tracker-domain')
    compile project(':issue-tracker-service')

    compile("com.vaadin:vaadin-server:${vaadinVersion}")
    compile("com.vaadin:vaadin-shared:${vaadinVersion}")
    compile("com.vaadin:vaadin-themes:${vaadinVersion}")
    compile("com.vaadin:vaadin-client-compiled:${vaadinVersion}")

    tomcat("org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}")
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}
